kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

org.gradle.parallel=true

publishing.github=false
publishing.sonatype=false

org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m

toolsVersion=0.14.10-kotlin-1.9.0